# Publish GitHub workflow artifacts tutorial example
name: Publish GitHub Actions Artifacts Example

on: push

jobs:

  archive-build-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install php deps
        uses: php-actions/composer@v6 #automatically runs `composer install`

      - name: Step 1 - Create a temporary artifact downloads folder
        run: mkdir downloads

      - name: step 2 - Add artifacts to publish to the temp folder
        run: |
          cp -R vendor/monolog downloads
          cd downloads
          echo '<?php'    > my-workflow-plugin.php
          cd ..

      - name: Step 3 - Use the Upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with:
          name: assets-for-download
          path: downloads
