name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Count Action users
      uses: cicirello/count-action-users@v1
      with:
        action-list: >
          Automattic/FTP-Deploy-Action
          wpengine/github-action-wpe-site-deploy
      env:
          GITHUB_TOKEN: ${{ github.token }}
