name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Count Action users
      uses: cicirello/count-action-users@v1
      with:
        action-list: Automattic/FTP-Deploy-Action
    - uses: actions/checkout@v3
    - name: Deploy to Server
      uses: easingthemes/ssh-deploy@main
      env:
          SSH_PRIVATE_KEY: ${{ secrets.KEY }}
          ARGS: "-avz"
          REMOTE_HOST: "sftp.wp.com"
          REMOTE_USER: "mk9287.wordpress.com"
          TARGET: "/home/149852824/test"
